<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAP2_Nguyễn Thị Phương_65132805</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="Logo ">
        </div>
        <div class="button">
            <button>Đăng nhập</button>
            <button>Đăng kí</button>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Giới Thiệu</a></li>
            <li><a href="#">Sản Phẩm</a></li>
            <li><a href="#">Dịch Vụ</a></li>
            <li><a href="#">Liên Hệ</a></li>
        </ul>
    </nav>

    <!-- Nội dung chính -->
    <main>
        <!-- Phần sản phẩm mới -->
        <section class="products">
            <h2>Sản phẩm mới</h2>
            <div class="product-box">
                <div class="product-image">
                   <img src="img/mautim.jpg" alt="logo ">
                </div>
                <div class="product-info">
                    <h3>Hoa Tulip màu tím</h3>
                    <p>Trong thời kỳ cận và trung đại, màu tím được xem là biểu tượng của của hoàng gia, quyền lực, sang trọng và sự lãng mạn. Vì vậy mà hầu hết các lễ cưới ở phương Tây thì các cô dâu vẫn thường chọn tulip tím làm hoa cưới cho đến tận ngày nay.
                    </p>
                </div>
            </div>
        </section>

        <!-- Phần liên kết liên quan -->
        <aside class="related-links">
            <h3>Link liên quan</h3>
            <ul>
                <li><a href="#">https://hoatuoidiemchi.com </a></li>
                <li><a href="#"> https://order.eurobulb.nl </a></li>
                <li><a href="#">https://www.inaturalist.org </a></li>
                <li><a href="#">https://gobotany.nativeplanttrust.org </a></li>
                <li><a href="#">https://www.gardenia.net </a></li>
                <li><a href="#">https://www.gardenia.net </a></li>
            </ul>
            <div class="banners">
                <div class="banner">BANNER</div>
                <div class="banner">BANNER</div>
                <div class="banner">BANNER</div>
            </div>
        </aside>
    </main>


    <section class="DICHVU">
        <h2>TẠI SAO BẠN NÊN DÙNG DỊCH VỤ CỦA CHÚNG TÔI?</h2>
        <article>
            <p>PHỤC VỤ 24/24</p>
        </article>
        <article>
            <p>GIỐNG HOA CHẤT LƯỢNG </p>
        </article>
        <article>
            <p>GIAO HÀNG NHANH </p>
        </article>
    </section>

    <!-- Footer -->
    <footer>
        <p><strong>CỬA HÀNG</strong></p>
        <p>Địa chỉ: 123 abc, phường X, quận Y, tp.Z</p>
        <p>Điện thoại: 012.3456789</p>
        <div class="footer-links">
            <a href="#">Link 01</a> | 
            <a href="#">Link 02</a> | 
            <a href="#">Link 03</a> | 
            <a href="#">Link 04</a>
        </div>
        <p>Copyright (c) 2012 Tên công ty</p>
    </footer>

</body>
</html>
