/* Cài đặt chung */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Thanh thông tin trên cùng */
.top-bar {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Header */
header {
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo img {
    height: 100px; /* Điều chỉnh kích thước logo */
    width: auto;
}

.buttons button {
    padding: 8px 12px;
    border: none;
    background-color: #0073e6;
    color: white;
    cursor: pointer;
}

/* Thanh menu */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #333;
    display: flex;
}

nav ul li {
    flex: 1;
}

nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 12px;
    text-align: center;
}

nav ul li a:hover {
    background-color: #0073e6;
}

/* Bố cục chính */
main {
    display: flex;
    margin-top: 20px;
}

/* Phần sản phẩm */
.products {
    flex: 5;
    padding-right: 20px;
}

.product-box {
    display: flex;
    background: #eee;
    padding: 10px;
    margin-top: 10px;
}

.product-image {
    width: 100px;
    height: 100px;
    background: gray;
    display: flex;
    align-items: center;
    justify-content:space-between;
    color: white;
}
.product-image img{
    width: 100px;
    height: 70px;;
    display:block;
}

.product-info {
    padding-left: 10px;
}

/* Link liên quan */
.related-links {
    flex: 1;
}

.related-links h3 {
    background: #0073e6;
    color: white;
    padding: 5px;
    text-align: center;
}

.related-links ul {
    list-style: none;
    padding: 0;
}

.related-links ul li {
    padding: 5px;
}

.related-links ul li a {
    text-decoration: none;
    color: black;
}

/* Banner */
.banners .banner {
    background: gray;
    text-align: center;
    padding: 10px;
    color: white;
    margin-top: 10px;
}

/* Tin tức */
.DICHVU {
    margin-top: 20px;
    background: #eee;
    padding: 10px;
}

.news article {
    margin-bottom: 10px;
}

/* Banner liên hệ */
.banner-contact {
    background: black;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 15px;
    margin-top: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
