<!doctype html>
<html lang="en">

<head>
    <title>Lab8-Nguyễn Thị Phương-65132805</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!--link css -->
    <link rel="stylesheet" href="styles.css">
    <!--link icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body class="bg-light subtitle">
    <header>
        <!--place navbar-->
        <div class=" container-fluid bg-black">
            <!-- place navbar here -->
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Feature</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link fw-semibold" href="#" role="button" data-bs-toggle="modal"
                                        data-bs-target="#modalId">
                                        <i class="bi bi-box-arrow-in-right">
                                        </i>Đăng nhập</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-semibold" href="#" role="button" data-bs-toggle="modal"
                                        data-bs-target="#registerId">
                                        <i class="bi bi-person-plus-fill"></i>
                                        Đăng ký</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                </nav>
            </div>
        </div>
        <!--modal đăng nhập-->
        <div class="modal fade" id="modalId" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
            role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
                <div class="modal-content w-100 h-20">
                    <div class="modal-header">
                        <h5 class="modal-title " id="modalTitleId">
                            ĐĂNG NHẬP
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="col-mb-3 d-flex">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3">
                                </div>
                            </div>
                            <div class="my-3 d-flex">
                                <label for="inputPassword3" class="form-label">Mật khẩu</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="inputPassword3"
                                        placeholder="Nhập mật khẩu">
                                    <span class="input-group-text" id="togglePassword" style="cursor: pointer;">
                                        <i class="bi bi-eye-slash"></i>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Close
                        </button>
                        <button type="button" class="btn btn-primary">Đăng nhập</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal đăng ký-->
        <div class="modal fade" id="registerId" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
            role="dialog" aria-labelledby="registerTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg" role="document">
                <div class="modal-content w-100">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registerTitleId">
                            ĐĂNG KÝ
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="inputEmail3" class="form-label">Email</label>
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Nhập email">
                            </div>
                            <div class="mb-3">
                                <label for="inputPassword3" class="form-label">Mật khẩu</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="inputPassword3"
                                        placeholder="Nhập mật khẩu">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="inputPassword4" class="form-label">Nhập lại mật khẩu</label>
                                <input type="text" class="form-control" id="inputPassword4"
                                    placeholder="Nhập lại mật khẩu">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Đăng ký</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Optional: Place to the bottom of scripts -->
        <script>
            const myModal = new bootstrap.Modal(
                document.getElementById("modalId"),
                options,
            );
        </script>
    </header>
    <main>
        <div class="container">
            <!-- vùng banner -->
            <div class="banner position-relative">
                <img class="w-100" src="images/baner.jpg">
                <div class="register position-absolute w-100 h-100 top-0 z-3">
                    <form class="w-50 h-60 mx-auto mt-5 bg-white rounded-3 shadow-sm px-5 py-3">
                        <p class="h4 text-center">Đặt chỗ</p>
                        <div class="d-flex">
                            <div class="w-50 me-4">
                                <label for="diadiem" class="w-100">Địa điểm</label>
                                <select name="diadiem" class="w-100 rounded-3 px-2"
                                    style="border: 1px solid#000000; height: 40px;">
                                    <option value="" selected>Địa điểm 1</option>
                                    <option value="">Địa điểm 2</option>
                                    <option value="">Địa điểm 3</option>
                                </select>
                            </div>
                            <div class="w-50">
                                <label for="thoigian" class="w-100">Thời gian</label>
                                <input type="date" name="thoigian" placeholder="DD/MM/MM" class="w-100 h-80 rounded-3"
                                    style="border: 1px solid#000000; height: 40px;">
                            </div>
                        </div>
                        <label for="sdt" class="w-100 mt-2">Số điện thoại</label>
                        <input type="text" name="sdt" class="w-100 rounded-3"
                            style="border: 1px solid#000000; height: 40px;" placeholder="Nhập số điện thoại">
                        <div class="sign_in d-flex justify-content-between mt-2">
                            <div class="form-check m-1">
                                <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
                                <label class="form-check-label" for="checkChecked">
                                    Tôi đi công tác
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Đăng ký</button>
                        </div>
                    </form>
                </div>
            </div>
            <p class="mx-auto w-25 text-center my-2 bg-black rounded-4 text-white fs-4">
                Địa điểm du lịch nổi tiếng
            </p>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow-sm rounded-4" style="width: 18rem;">
                        <img src="images/diadiem1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title h2">Nha Trang</h5>
                            <div class="d-flex text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star me-3"></i>
                                <span class="text-black ">4.0 (413)</span>
                            </div>
                            <p class="card-text my-2">Some quick example text to build on the card title and make up the
                                bulk
                                of the card’s content.</p>
                            <p class="h5">Khung giờ</p>
                            <div class="d-flex">
                                <p class="btn btn-secondary me-1">5:30 PM</p>
                                <p class="btn btn-secondary me-1">7:30 PM</p>
                                <p class="btn btn-secondary me-1">8:00 PM</p>
                                <p class="btn btn-secondary me-1">9:30 PM</p>
                            </div>
                            <a href="#" class="btn btn-primary">Đặt ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow-sm rounded-4" style="width: 18rem;">
                        <img src="images/diadiem2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title h2">Nha Trang</h5>
                            <div class="d-flex text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star me-3"></i>
                                <span class="text-black ">4.0 (413)</span>
                            </div>
                            <p class="card-text my-2">Some quick example text to build on the card title and make up the
                                bulk
                                of the card’s content.</p>
                            <p class="h5">Khung giờ</p>
                            <div class="d-flex">
                                <p class="btn btn-secondary me-1">5:30 PM</p>
                                <p class="btn btn-secondary me-1">7:30 PM</p>
                                <p class="btn btn-secondary me-1">8:00 PM</p>
                                <p class="btn btn-secondary me-1">9:30 PM</p>
                            </div>
                            <a href="#" class="btn btn-primary">Đặt ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow-sm rounded-4" style="width: 18rem;">
                        <img src="images/diadiem3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title h2">Nha Trang</h5>
                            <div class="d-flex text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star me-3"></i>
                                <span class="text-black ">4.0 (413)</span>
                            </div>
                            <p class="card-text my-2">Some quick example text to build on the card title and make up the
                                bulk
                                of the card’s content.</p>
                            <p class="h5">Khung giờ</p>
                            <div class="d-flex">
                                <p class="btn btn-secondary me-1">5:30 PM</p>
                                <p class="btn btn-secondary me-1">7:30 PM</p>
                                <p class="btn btn-secondary me-1">8:00 PM</p>
                                <p class="btn btn-secondary me-1">9:30 PM</p>
                            </div>
                            <a href="#" class="btn btn-primary">Đặt ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card shadow-sm rounded-4" style="width: 18rem;">
                        <img src="images/diadiem4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title h2">Nha Trang</h5>
                            <div class="d-flex text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star me-3"></i>
                                <span class="text-black ">4.0 (413)</span>
                            </div>
                            <p class="card-text my-2">Some quick example text to build on the card title and make up the
                                bulk
                                of the card’s content.</p>
                            <p class="h5">Khung giờ</p>
                            <div class="d-flex">
                                <p class="btn btn-secondary me-1">5:30 PM</p>
                                <p class="btn btn-secondary me-1">7:30 PM</p>
                                <p class="btn btn-secondary me-1">8:00 PM</p>
                                <p class="btn btn-secondary me-1">9:30 PM</p>
                            </div>
                            <a href="#" class="btn btn-primary">Đặt ngay</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container my-5">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/slide1.jpg" class="d-block w-100 rounded-4" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="images/slide2.jpg" class="d-block w-100 rounded-4" alt="Slide 2">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

    </main>
<footer>
    <div class="bg-secondary py-4">
        <div class="container">
            <div class="row text-white">
                <div class="col-md-3 mb-3 text-start">
                    <p class="fw-bold mb-1">CONTACT</p>
                    <p class="mb-1"><b>Email:</b>nguyenthiphuonng28@gmail.com</p>
                    <p class="mb-1"><b>Phone:</b> 0123456789</p>
                    <p class="mb-0"><b>Address:</b> Công ty du lịch Nha Trang</p>
                </div>
                <div class="col-md-3 mb-3 text-end">
                    <p class="fw-bold mb-1">RESOURCES</p>
                    <p class="mb-1">Follow us</p>
                    <p class="mb-0">Privacy</p>
                </div>
                <div class="col-md-3 mb-3 text-center">
                    <p class="fw-bold mb-1">FOLLOW US</p>
                    <p class="mb-1">Github</p>
                    <p class="mb-0">Discord</p>
                </div>
                <div class="col-md-3 mb-3 text-center">
                    <p class="fw-bold mb-1">LEGAL</p>
                    <p class="mb-1">Privacy Policy</p>
                    <p class="mb-0">Terms & Conditions</p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- Bootstrap JavaScript Libraries -->
    <!--biểu tượng con mắt hoạt động-->
    <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('inputPassword3');

        togglePassword.addEventListener('click', function () {
            // Toggle the type attribute
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);

            // Toggle the icon
            const icon = this.querySelector('i');
            icon.classList.toggle('bi-eye');
            icon.classList.toggle('bi-eye-slash');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>

</body>

</html>