<!doctype html>
<html lang="en">
    <head>
        <title>Lap7-Nguyễn Thị Phương-65132805</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <!--link css-->
        <link rel="stylesheet" href="style.css">

        <!--link icon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

        <!--link owlcarousel-->
        <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">


    </head>

    <body>
        <header class="container-fluid px-0">
            <!--top menu-->
            <div class="row top_bar align-items-center d-none d-lg-flex">
                <div class="col-lg-6 text-start px-5">
                    <small>
                        <i class="bi bi-geo-alt-fill"></i>
                        02 Nguyễn Đình Chiểu, Nha Trang
                    </small>
                    <small class="m">
                        <i class="bi bi-envelope-check-fill"></i>
                        nguyenthiphuonng28@gmail.com
                    </small>
                </div>
                <div class="col-lg-6 px-5 text-end">
                    <small>Follow us:
                        <i class="bi bi-facebook ms-3"></i>
                        <i class="bi bi-twitter ms-3"></i>
                        <i class="bi bi-linkedin ms-3"></i>
                        <i class="bi bi-instagram ms-3"></i>
                    </small>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg bg-light py-lg-0 px-lg-5">
                <div class="container-fluid">
                  <a class="navbar-brand fw-bold" href="#"><h2 class="fw-bold"><span class="text-success">N</span><span class="text-danger">oo</span><span class="text-success">del</span></h2></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon">

                     </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                             <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                 Pages
                            </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <div class="ms-2 d-none d-lg-flex ">
                           <a href="#" class="btn-sm-square rounded-circle bg-white"><i class="bi bi-search ms-3"></i></a>
                           <a href="#" class="btn-sm-square rounded-circle bg-white"><i class="bi bi-person-fill-check ms-3"></i></a>
                           <a href="#" class="btn-sm-square rounded-circle bg-white"><i class="bi bi-bag-fill ms-3"></i></a>
                        </div>
                    </ul>
                  </div>
                </div>
            </nav>
        </header>
        <!--slide ảnh-->
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img
                        src="img/carousel-1.jpg"
                        class="w-100 d-block"
                        alt="First slide"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        src="img/carousel-2.jpg"
                        class="w-100 d-block"
                        alt="Second slide"
                    />
                    <div class="carousel-caption ">
                        <div class="container">
                            <div class="row justify-content-center-star">
                                <div class="col-lg-7">
                                    <h1 class="display-2 mb-5 text-body">Organic Food Is Good For Healthy</h1>
                                    <a href="#" class="btn btn-primary rounded-pill py-sm-3 p-x-sm-5 bg-success">Product</a>
                                    <a href="#" class="btn btn-secondary rounded-pill py-sm-3 p-x-sm-5 bg-warning">Service</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselId"
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselId"
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--about us-->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img position-relative overflow-hidden p-5 pe-0">
                            <img src="img/about.jpg" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h1 class="display-4 mb-5">
                                Best Organic Fruits And Vegetables
                        </h1>
                        <p>
                                Rau và trái cây là hai nhóm thực phẩm thiết yếu trong chế độ ăn uống lành mạnh, cung cấp nhiều chất dinh dưỡng quan trọng cho cơ thể
                        </p>
                        <p><i class="bi bi-check-lg text-info"></i>Dinh dưỡng: Rau và trái cây cung cấp vitamin.</p>
                        <p><i class="bi bi-check-lg text-info"></i>Sức khỏe: Giảm nguy cơ mắc bệnh tim mạch, ung thư, tiểu đường và béo phì.</p>
                        <p><i class="bi bi-check-lg text-info"></i>Đa dạng: Mỗi loại rau và trái cây có lợi ích riêng.</p>
                        <a class="btn btn-primary rounded-pill" href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div>

        <!--features-->
        <div class="container-fluid bg-icon bg-light my-5 py-5">
            <div class="container">
                <div class="section-header text-center mx-auto mb-5" style="max-width: 500px;">
                    <h1 class="mb-3">Our Features</h1>
                    <p>Rau là các loại thực vật được sử dụng làm thực phẩm, bao gồm lá, thân, củ, rễ, hoa hoặc quả non.</p>
                </div>
                <!--sp-->
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-white text-center h-100 p-4 p-lx-5">
                            <img class="img-fluid mb-4" src="img/icon-1.png" alt="icon">
                            <p class="mb-4">Rau là các loại thực vật được sử dụng làm thực phẩm</p>
                            <a class="btn btn-outline-primary border-2 rounded-pill">Readmore</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-white text-center h-100 p-4 p-lx-5">
                            <img class="img-fluid mb-4" src="img/icon-2.png" alt="icon">
                            <p class="mb-4">Rau là các loại thực vật được sử dụng làm thực phẩm</p>
                            <a class="btn btn-outline-primary border-2 rounded-pill">Readmore</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-white text-center h-100 p-4 p-lx-5">
                            <img class="img-fluid mb-4" src="img/icon-3.png" alt="icon">
                            <p class="mb-4">Rau là các loại thực vật được sử dụng làm thực phẩm</p>
                            <a class="btn btn-outline-primary border-2 rounded-pill">Readmore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--product-->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-0 gx-5 align-items-end">
                    <div class="col-lg-6">
                        <div class="section-header text-star mb-5" style="max-width: 500px;">
                            <h1 class="mb-3">Our Products</h1>
                            <p>Rau là các loại thực vật được sử dụng làm thực phẩm, bao gồm lá, thân, củ, rễ, hoa hoặc quả non.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-star text-lg-end">
                        <ul class="nav-pill">
                            <li class="nav-item me-1">
                                <a class="btn btn-outline-primary border-2" href="#tab-1" class="nav-link active" aria-current="page">Vegtable</a >
                            </li>
                            <li class="nav-item me-1">
                                <a class="btn btn-outline-primary border-2" href="#tab-2" class="nav-link">Fruit</a>
                            </li>
                            <li class="nav-item ">
                                <a class="btn btn-outline-primary border-2" href="#tab-3" class="nav-link">Fresh</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row g-2 py-4">
                        <div class="col-lg-3 col-md-6">
                            <div class="product-card position-relative">
                                <img src="img/product-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Fresh Tomato</h5>
                                    <p class="text-center"><span class="discounted-price">$19.00</span> <span class="original-price">$29.00</span></p>
                                    <a href="#" class="btn"><i class="bi bi-eye-fill"></i>View detail</a>
                                    <a href="#" class="btn"><i class="bi bi-bag-fill"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="product-card position-relative">
                                <img src="img/product-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Pineaplle</h5>
                                    <p class="text-center"><span class="discounted-price">$19.00</span> <span class="original-price">$29.00</span></p>
                                    <a href="#" class="btn"><i class="bi bi-eye-fill"></i>View detail</a>
                                    <a href="#" class="btn"><i class="bi bi-bag-fill"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="product-card position-relative">
                                <img src="img/product-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Chili</h5>
                                    <p class="text-center"><span class="discounted-price">$19.00</span> <span class="original-price">$29.00</span></p>
                                    <a href="#" class="btn"><i class="bi bi-eye-fill"></i>View detail</a>
                                    <a href="#" class="btn"><i class="bi bi-bag-fill"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="product-card position-relative">
                                <img src="img/product-4.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Strawberry</h5>
                                    <p class="text-center"><span class="discounted-price">$19.00</span> <span class="original-price">$29.00</span></p>
                                    <a href="#" class="btn"><i class="bi bi-eye-fill"></i>View detail</a>
                                    <a href="#" class="btn"><i class="bi bi-bag-fill"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="product-card position-relative">
                                <img src="img/product-5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Cucumber</h5>
                                    <p class="text-center"><span class="discounted-price">$19.00</span> <span class="original-price">$29.00</span></p>
                                    <a href="#" class="btn"><i class="bi bi-eye-fill"></i>View detail</a>
                                    <a href="#" class="btn"><i class="bi bi-bag-fill"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>
 
                        <div class="col-lg-3 col-md-6">
                            <div class="product-card position-relative">
                                <img src="img/product-6.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Tomato</h5>
                                    <p class="text-center"><span class="discounted-price">$19.00</span> <span class="original-price">$29.00</span></p>
                                    <a href="#" class="btn"><i class="bi bi-eye-fill"></i>View detail</a>
                                    <a href="#" class="btn"><i class="bi bi-bag-fill"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>
  
                        <div class="col-lg-3 col-md-6">
                            <div class="product-card position-relative">
                                <img src="img/product-7.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Potato</h5>
                                    <p class="text-center"><span class="discounted-price">$19.00</span> <span class="original-price">$29.00</span></p>
                                    <a href="#" class="btn"><i class="bi bi-eye-fill"></i>View detail</a>
                                    <a href="#" class="btn"><i class="bi bi-bag-fill"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="product-card position-relative">
                                <img src="img/product-8.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Banana</h5>
                                    <p class="text-center"><span class="discounted-price">$19.00</span> <span class="original-price">$29.00</span></p>
                                    <a href="#" class="btn"><i class="bi bi-eye-fill"></i>View detail</a>
                                    <a href="#" class="btn"><i class="bi bi-bag-fill"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="btn mt-3 mb-5">
                        <a class="btn btn-success btn-lg px-5 py-3 rounded-pill">Brownse More Products</a>
                     </div>
                </div>
            </div>
        </div>
        <!--visit-->
        <div class="container-fluid bg-success text-white py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-8"><h1 class="display-3 fw-bold mb-4">Visit Our Firm</h1> 
                        <p class="lead mb-0"> Rau củ quả là một phần không thể thiếu trong chế độ ăn uống lành mạnh của con người. Chúng là nguồn cung cấp dồi dào các loại vitamin, khoáng chất, chất xơ và chất chống oxy hóa, đóng vai trò quan trọng trong việc bảo vệ sức khỏe và phòng ngừa bệnh tật.
                        </p>
                    </div>
                    <div class="col-12 col-lg-4 text-lg-end mt-4 mt-lg-0"> 
                        <a class="btn btn-warning btn-lg rounded-pill px-5 py-3" href="#">Visit Now</a> 
                    </div>
                </div>
            </div>
        </div>

        <!--Review-->
        <div class="container-fluid bg-icon bg-light my-5 py-5">
            <div class="container">
                <div class="section-header text-center mx-auto mb-5" style="max-width: 500px;">
                    <h1 class="mb-3">Customer Review</h1>
                    <p>Rau là các loại thực vật được sử dụng làm thực phẩm, bao gồm lá, thân, củ, rễ, hoa hoặc quả non.</p>
                </div>
                <!--slide anh voi owl carousel-->
                <div class="owl-carousel review-owl">
                    <div class="review-item p-5 mt-5 bg-white position-relative">
                        <i class="bi bi-quote bi-3x display-4 text-warning position-absolute top-0 star-0 ms-4 mt-n3"></i>
                        <p class="mb-1">
                            Hãy cố gắng ăn nhiều loại rau củ quả mỗi ngày để tăng cường sức khỏe.
                        </p>
                        <div class="d-flex align-item-center">
                            <img class="rounded-circle flex-shrink-0" src="img/testimonial-1.jpg" alt="">
                            <div class="ms-1">
                                <h1 class="mb-1">Lisa</h1>
                                <span>Profession</span>
                            </div>
                        </div>
                    </div>

                     <div class="review-item p-5 mt-5 bg-white position-relative">
                        <i class="bi bi-quote bi-3x display-4 text-info position-absolute top-0 start-0 ms-4 mt-n3"></i>
                        <p class="mb-1">
                            Chúng cung cấp nhiều chất dinh dưỡng thiết yếu và có nhiều lợi ích cho sức khỏe.
                        </p>
                        <div class="d-flex align-item-center">
                            <img class="rounded-circle flex-shrink-0" src="img/testimonial-2.jpg" alt="">
                            <div class="ms-1">
                                <h1 class="mb-1">Johny</h1>
                                <span>Profession</span>
                            </div>
                        </div>
                    </div>

                    <div class="review-item p-5 mt-5 bg-white position-relative">
                        <i class="bi bi-quote bi-3x display-4 text-info position-absolute top-0 start-0 ms-4 mt-n3"></i>
                        <p class="mb-1">
                            Chúng cung cấp nhiều chất dinh dưỡng thiết yếu và có nhiều lợi ích cho sức khỏe.
                        </p>
                        <div class="d-flex align-item-center">
                            <img class="rounded-circle flex-shrink-0" src="img/testimonial-3.jpg" alt="">
                            <div class="ms-1">
                                <h1 class="mb-1">Tony</h1>
                                <span>Profession</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Owlcarousel.js-->
        <script src="Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel/assets/js/jquery-1.9.1.min.js"></script>
        <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.review-owl').owlCarousel({
                autoplay: true,
                smartSpeed: 1000,
                loop: true,
                margin:25,
                dots:false,
                navText:[
                    '<i class="bi bi-chevron-compact-left"></i>',
                    '<i class="bi bi-chevron-compact-right"></i>',

                ],
                center:true,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:2
                    },
                    992:{
                        items:3
                    }
                }
            });
        });
        </script>


        <!--last-->
        <div class="container-fluid bg-icon bg-light my-5 py-5">
            <div class="container">
                <div class="section-header text-center mx-auto mb-5" style="max-width: 500px;">
                    <h1 class="mb-3">Our Features</h1>
                    <p>Rau là các loại thực vật được sử dụng làm thực phẩm, bao gồm lá, thân, củ, rễ, hoa hoặc quả non.</p>
                </div>
                <div class="row g-5 py-4">
                    <div class="col-lg-4 mb-4">
                        <div class="product-card position-relative">
                            <img src="img/blog-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p>How to cultivate organic fruits and vegetables in own firm </p>
                                <a href="#" class="btn"><i class="bi bi-person-fill"></i>Admin</a>
                                <a href="#" class="btn"><i class="bi bi-calendar-fill"></i>01 April 2025</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="product-card position-relative">
                            <img src="img/blog-2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p>How to cultivate organic fruits and vegetables in own firm </p>
                                <a href="#" class="btn"><i class="bi bi-person-fill"></i>Admin</a>
                                <a href="#" class="btn"><i class="bi bi-calendar-fill"></i>01 April 2025</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="product-card position-relative">
                            <img src="img/blog-3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p>How to cultivate organic fruits and vegetables in own firm </p>
                                <a href="#" class="btn"><i class="bi bi-person-fill"></i>Admin</a>
                                <a href="#" class="btn"><i class="bi bi-calendar-fill"></i>01 April 2025</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <footer class="bg-black text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 mb-4">
                        <h3 class="fw-bold"><span class="text-success">N</span><span class="text-danger">oo</span><span class="text-success">del</span></h3>
                        <p>
                            Rau và trái cây là hai nhóm thực phẩm thiết yếu trong chế độ ăn uống lành mạnh, cung cấp nhiều chất dinh dưỡng quan trọng.
                        </p>
                        <div class="ms-2 d-none d-lg-flex">
                           <a href="#" class="btn-sm-r rounded-circle ms-2"><i class="bi bi-twitter ms-3"></i></a>
                           <a href="#" class="btn-sm-r rounded-circle ms-2"><i class="bi bi-facebook ms-3"></i></a>
                           <a href="#" class="btn-sm-r rounded-circle ms-2"><i class="bi bi-linkedin ms-3"></i></a>
                           <a href="#" class="btn-sm-r rounded-circle ms-2"><i class="bi bi-youtube ms-3"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-4">
                        <h5>Address</h5>
                        <p><i class="bi bi-geo-alt-fill"></i> 02 Nguyễn Đình Chiểu, Nha Trang</p>
                        <p><i class="bi bi-telephone-fill"></i> +89 57287 94579</p>
                        <p><i class="bi bi-envelope-check-fill"></i>nguyenthiphuonng28@gmail.com</p>
                    </div>

                    <div class="col-lg-3 mb-4">
                        <h5>Quick Links</h5>
                        <p><i class="bi bi-chevron-compact-right"></i> About us</p>
                        <p><i class="bi bi-chevron-compact-right"></i> Contact us</p>
                        <p><i class="bi bi-chevron-compact-right"></i> Our Services</p>
                        <p><i class="bi bi-chevron-compact-right"></i> Terms & Condition</p>
                        <p><i class="bi bi-chevron-compact-right"></i> Support</p>
                    </div>

                    <div class="col-lg-3 mb-4">
                       <h5>Newsletter</h5>
                       <p> Rau và trái cây là hai nhóm thực phẩm</p>
                        <form class="button-form">
                            <input type="email" class="form-control button-input text-white" style="background-color:transparent;" placeholder="Your email">
                            <button type="submit" class="btn btn-success">SignUp</button>
                    </form>
 
                    </div>
            </div>
        </div>
        </footer>   
       <!-- Bootstrap JavaScript Libraries -->
        <script>
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
                     